server.port=8081
tapi.port=44444
tapi.ip=localhost
spring.datasource.connection-timeout = 60000
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@172.16.35.185:1521:MDEMO
spring.datasource.maximum-pool-size = 5
spring.datasource.password = windykacja
spring.datasource.username = windykacja
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = "select 1 from dual"